/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
 */

 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.gray {
  color: #918E9B;
}

nav {
  height: 70px;
  padding: 20px 36px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
}

.content--picture {
  max-width: 500px;
  align-self: center;
}

.content--title {
  margin-bottom: 16px;
}

.content--description {
  margin-top: 0;
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto; /* scroll x */
  position: relative;
}

.card--image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 9px;

}

.card--stats {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.star--image {
  height: 14px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.grid--image {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 500px;
  flex-wrap: wrap;
}

.col--0 {
  position: relative;
  top: 100px;
  height: 150px;
}

.col--0, .col--1, .col--2, .col--3, .col--4 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.col--0 img, .col--1 img {
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin: 10px;
  border-radius: 9px;
}

.col--2 img {
  height: 150px;
  object-fit: cover;
  object-position: center;
  margin: 10px;
  border-radius: 9px;
  position: relative;
  top: 50px;
}

.col--3 img {
  height: 170px;
  object-fit: cover;
  object-position: center;
  margin: 10px;
  border-radius: 9px;
  position: relative;
  top: -10px;
}

.col--4 img {
  height: 190px;
  object-fit: cover;
  object-position: center;
  margin: 10px;
  border-radius: 9px;
  position: relative;
  top: 40px;
}
